<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Extractor</title>
    <style>
        body {
            width: 350px;
            min-height: 400px;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .header {
            padding: 20px;
            color: white;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        
        .header p {
            margin: 5px 0 0 0;
            opacity: 0.9;
            font-size: 14px;
        }
        
        .content {
            background: white;
            border-radius: 16px 16px 0 0;
            padding: 20px;
            min-height: 300px;
        }
        
        .stat-box {
            background: #f7fafc;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .stat-number {
            font-size: 48px;
            font-weight: bold;
            color: #667eea;
            margin: 0;
        }
        
        .stat-label {
            font-size: 14px;
            color: #718096;
            margin: 5px 0 0 0;
        }
        
        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
            grid-column: span 2;
        }
        
        .btn-success {
            background: #48bb78;
            color: white;
        }
        
        .btn-danger {
            background: #ff4757;
            color: white;
        }
        
        .email-list {
            max-height: 200px;
            overflow-y: auto;
            background: #f7fafc;
            border-radius: 8px;
            padding: 10px;
        }
        
        .email-item {
            background: white;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 6px;
            font-size: 12px;
            font-family: monospace;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .copy-btn {
            background: #e2e8f0;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
        }
        
        .copy-btn:hover {
            background: #cbd5e0;
        }
        
        .info-box {
            background: #ebf8ff;
            border-left: 4px solid #667eea;
            padding: 12px;
            border-radius: 6px;
            font-size: 13px;
            color: #2c5282;
            margin-bottom: 15px;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #667eea;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .toggle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background: #f7fafc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📧 Email Extractor</h1>
        <p>Auto-extract emails as you scroll</p>
    </div>
    
    <div class="content">
        <div class="stat-box">
            <div class="stat-number" id="email-count">0</div>
            <div class="stat-label">Emails Found</div>
        </div>
        
        <div class="toggle-container">
            <span style="font-weight: 500;">Auto-Extract</span>
            <label class="toggle-switch">
                <input type="checkbox" id="toggle-enabled" checked>
                <span class="slider"></span>
            </label>
        </div>
        
        <div class="info-box">
            💡 <strong>How it works:</strong> Scroll any page and emails will be extracted automatically!
        </div>
        
        <div class="button-group">
            <button class="btn btn-primary" id="view-emails-btn">
                📋 View All Emails
            </button>
            <button class="btn btn-success" id="copy-all-btn">
                📋 Copy All
            </button>
            <button class="btn btn-danger" id="clear-btn">
                🗑️ Clear
            </button>
        </div>
        
        <div id="email-preview" class="email-list"></div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
